!=====================================================================
! PARAMETER FILE FOR 3D-DNS USING FOURIER DECOMPOSITION
!=====================================================================
!
!=====================================================================
! Numerics
!=====================================================================
2           ! Fluid solver                   ! SOLVE_FLUID            -> = 2 FOR STOKES WITH FCM
!---------------------------------------------------------------------
64       ! Mesh Size                         ! NX                     -> FCM
64     ! Mesh Size                           ! NY                     -> FCM
64        ! Mesh Size                        ! NZ                     -> FCM
!---------------------------------------------------------------------
1.25E-4      ! Time step                     ! DTIME                  -> FCM
100          ! Maximum Cycle number         ! NCYCLEMAX              -> FCM
!---------------------------------------------------------------------
3           ! Fluid velocity init            ! INIT_FLUID_VELOCITY
.false.     ! Forcing flag                   ! STEADY
4.0E-3      ! Forcing variance               ! SIGMA_FORCE
2.00        ! Forcing time                   ! TIME_FORCE
3.0         ! First forced wave (k/k0)       ! KFORCE_MIN
6.0         ! Last forced wave  (k/k0)       ! KFORCE_MAX
!---------------------------------------------------------------------
.false.     ! Passive scalar equation        ! SOLVE_SCALAR
3           ! Initiation                     ! INIT_SCALAR
!---------------------------------------------------------------------
3            ! Contact Handling              ! SOLVE_COLLISION
100         ! Number of particle             ! NPART_FULL              -> FCM
!=====================================================================
! Statistics
!=====================================================================
.false.     ! Restart statistics             ! READSTAT
.false.     ! Time averaging                 ! STAT_TIME
       -----!------
.false.     ! 1st level of fluid statistics  ! LEVEL1_STFLU 
.false.     ! 2nd level of fluid statistics  ! LEVEL2_STFLU 
.false.     ! 3rd level of fluid statistics  ! LEVEL3_STFLU 
.false.     ! 4th level of fluid statistics  ! LEVEL4_STFLU 
       -----!------
.false.     ! 1st level of scalar statistics ! LEVEL1_STSCL 
.false.     ! 2nd level of scalar statistics ! LEVEL2_STSCL 
       -----!------
!---------------------------------------------------------------------
! Outputing
!---------------------------------------------------------------------
10        ! Screen                         ! FOUT0                     -> FCM
10000000         !Fluid Solution                  ! FOUT1              -> FCM
1000           ! Statistics                     ! FOUT2
100          ! Particles Solution             ! FOUT3                  -> FCM
1           ! To define                      ! FOUT4
1           ! To define                      ! FOUT5
0           ! Ensight format                 ! ENSIGHT
!=====================================================================
! Fluid properties
!=====================================================================
6.283185307179586   ! Box size                       ! LXMAX           -> FCM
6.283185307179586   ! Box size                       ! LYMAX           -> FCM
6.283185307179586   ! Box size                       ! LZMAX           -> FCM
1.00        ! Molecular viscosity (m2/s)     ! VISC                    -> FCM
1.00        ! Density   (kg/m3)              ! RHOF
!=====================================================================
! Scalar properties
!=====================================================================
1.43E-3     ! Diffusivity                    ! DIFF_SCL
1005.0      ! Specific "heat"                ! CP_SCL
1.592E-1    ! Imposed mean gradient          ! GRAD_SCL
!=====================================================================
! PARAMETER DESCRIPTION
!=====================================================================
!
! For more details please refer to the Fortran file.
!
!---------------------------------------------------------------------
! Fluid phase
!---------------------------------------------------------------------
!- Fluid Initiation
INIT_FLUID_VELOCITY
    = 0 : Uf = 0
    = 1 : Random value
    = 2 : Uniform fluid velocity (defined in fortran file)
    = 3 : Read fluid velocity field read from thi generating code
    = 4 : Read fluid velocity field read from stored files

!- Statistics on the fluid
LEVEL1_STFLU !- One point statistics (mean, Reynolds stress, 3rd & 4th-order)
LEVEL2_STFLU !- Divergence, dissipation
LEVEL3_STFLU !- Skewness, Flatness, PDF of fluid velocity & gradients
LEVEL4_STFLU !- Two points statistics (Spatial correlation)


!---------------------------------------------------------------------
! Scalar phase
!---------------------------------------------------------------------
!- Scalar Initiation
INIT_SCALAR = 0 : theta = a given value
            = 1 : Uniform distribution arround the given value
            = 2 : Scalar field read from stored files

!- Contact handling between particles
SOLVE_COLLLISION = 0 : No handling
                 = 1 : Solid/Solid
                 = 2 : Droplet/Droplet
                 = 3 : Barrier Force

