FC      = mpif90
LD      = $(FC)
F90     = $(FC)
SWP     =
RM      = /bin/rm -f
MP      =
#OLEVEL  = -O3 -xAVX -fno-alias -no-prec-div -no-prec-sqrt -ip
OLEVEL  = -O3 -unroll -no-prec-sqrt
#FOPTS  = -r8 -ftrapuv -check bounds -g -lstdc++
FOPTS  = -lstdc++
FFLAGS  = $(FOPTS) $(OLEVEL)
SPRNGDIR = $(HOME)/My_libs
P3DFFTDIR = /usr/local/P3DFFT/intel-18.0.3
#MKL = -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
MKL = -mkl
LIBS    = $(P3DFFTDIR)/lib64/libp3dfft.a $(SPRNGDIR)/lib/libsprng.a $(MKL)
INCLUDE = -I$(P3DFFTDIR)/include -I$(SPRNGDIR)/include
LDFLAGS = $(FOPTS) $(OLEVEL)
PROF    =
