
FC	= ifort
LD	= $(FC)
F90	= $(FC)
SWP	= 
RM	= /bin/rm -f
MP	=
OLEVEL	= -O3  -xsse4.2  -unroll 
#~ OLEVEL	= -O3 -unroll
#OLEVEL	= -O3 
FOPTS	= -r8 #-lstdc++
#FOPTS	= -r8 -ftrapuv -check bounds -g #-lstdc++
FFLAGS	= $(FOPTS) $(OLEVEL)
#MKL = -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
FFTWDIR = /usr/local/P3DFFT
#P3DFFTDIR = /PRODCOM/FFTW/p3dfft.2.5.1-intel64v2011.7.256/glibc-2.11
#TECPLOTDIR = /PRODCOM/TECPLOT/tec360-2011r2/x86-64-2.9
LIBS    = $(FFTWDIR)/lib/libp3dfft.a $(FFTWDIR)/lib/libfftw3.a -lmpi -mkl
INCLUDE =-I$(FFTWDIR)/include
LDFLAGS	= $(FOPTS) $(OLEVEL)
PROF	=
