FC      = mpiifort
LD      = $(FC)
F90     = $(FC)
SWP     =
RM      = /bin/rm -f
MP      =
OLEVEL  = -O3 -xAVX -fno-alias -no-prec-div -no-prec-sqrt -ip
#~ OLEVEL       = -O3 -unroll
#OLEVEL = -O3
FOPTS   = -r8 -g #-lstdc++
#FOPTS  = -r8 -ftrapuv -check bounds -g #-lstdc++
FFLAGS  = $(FOPTS) $(OLEVEL)
FFTWDIR = /usr/local/p3dfft
LIBS    = $(FFTWDIR)/lib/libp3dfft.a $(FFTWDIR)/sprng/lib/libsprng.a -mkl
INCLUDE =-I$(FFTWDIR)/include -I$(FFTWDIR)/sprng/include
LDFLAGS = $(FOPTS) $(OLEVEL)
PROF    =
