TIME: 1.23456
DATA_FILE: ./uf.end
# The data size corresponds to NX,NY,NZ in the above example code.
DATA_SIZE: 32 32 32 
# Allowable values for DATA_FORMAT are: BYTE,SHORT,INT,FLOAT,DOUBLE
DATA_FORMAT: DOUBLE
VARIABLE: u
# Endian representation of the computer that created the data.
# Intel is LITTLE, many other processors are BIG.
DATA_ENDIAN: LITTLE
# Centering refers to how the data is distributed in a cell. If you
# give "zonal" then it's 1 data value per zone. Otherwise the data
# will be centered at the nodes.
CENTERING: nodal
# our MPI code dumps the resolution in X and Y at offset 0, so the
# real data start at offset 12 (3 integers*4 bytes)
BYTE_OFFSET: 12
BRICK_ORIGIN: 0. 0. 0.
BRICK_SIZE: 1. 1. 1.
