FC	= mpif90
LD	= $(FC)
F90	= $(FC)
SWP	= 
RM	= /bin/rm -f
MP	=
#OLEVEL	= -O3 -mnoieee-fp -unroll -msse2
OLEVEL	= -O3 -msse2 -unroll
FOPTS	= -r8 
#FOPTS	= -r8 -ftrapuv -check bounds
FFLAGS	= $(FOPTS) $(OLEVEL)
LIBS	=
INCLUDE =
#LIBS	=/PRODCOM/FFTW/p3dfft-2.3.2-ifortv2011.2/lib/libp3dfft.a \
#         /PRODCOM/FFTW/fftw-3.2.2-ifortv2011.2/lib/libfftw3.a
#INCLUDE =-I/PRODCOM/FFTW/p3dfft-2.3.2-ifortv2011.2/include \
#         -I/PRODCOM/FFTW/fftw-3.2.2-ifortv2011.2/include
LDFLAGS	= $(FOPTS) $(OLEVEL)
PROF	=



MODOBJS	= \
module_var.o \
MPI_structures.o


FLUOBJS	= \
get_dims.o \
utilities_cpu.o \
meshing.o \
interp_lag0.o \
interp_lag1.o \
interp_lag2.o \
interp_lag3.o \
interp_lag4.o \
main.o


MOD	= *.mod
OBJS	= $(MODOBJS) $(FLUOBJS) $(PAROBJS) $(SCLOBJS) 
EXEC    = /home2/fede/NS3D/TMP/splitfield

$(EXEC):	$(OBJS)
	$(LD) $(FFLAGS) $(OBJS) $(LIBS) $(INCLUDE) -o $@

clean:
	$(RM) $(OBJS) $(MOD) $(EXEC)

cpart:
	$(RM) $(PAROBJS) $(MOD) $(EXEC)

.SUFFIXES: .o .f90 

.f90.o:
	$(FC)  -c $(FFLAGS) $(INCLUDE) $<
